APP_USERNAME=your apple developer username
APP_PASSWORD=your apple developer password

IPA_PATH=ipa file path
SIGNING_IDENTITY=sign id
PROVISIONING_PROFILE=profile file path

APP_PROFILE_NAME=profile file name
